<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap5 rescap desktop">

  <Identity
    Name="BlinkNotifier"
    Publisher="CN=Abraham Fernandez"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Blink Notifier</DisplayName>
    <PublisherDisplayName>Abraham Fernandez</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="BlinkNotifier"
                 Executable="BlinkNotifier.App\BlinkNotifier.App.exe"
                 EntryPoint="Windows.FullTrustApplication">

      <uap:VisualElements
        DisplayName="Blink Notifier"
        Description="20-20-20 eye health reminders — look away, rest your eyes, protect your vision."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" ShortName="Blink" />
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#268BD2" />
      </uap:VisualElements>

      <Extensions>
        <!-- Startup task — declared here for MSIX; portable path uses HKCU Run key (ADR-0005) -->
        <desktop:Extension Category="windows.startupTask"
                           Executable="BlinkNotifier.App\BlinkNotifier.App.exe"
                           EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="BlinkNotifierStartup" Enabled="true" DisplayName="Blink Notifier" />
        </desktop:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <!-- Full-trust required: P/Invoke, Event Log, HKCU registry access -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
