# the-blink-notifier

./: .editorconfig  .gitattributes  .gitignore  ARCH.md  BlinkNotifier.slnx  CHANGELOG.md  CONTRIBUTING.md  DECISIONS.md  Directory.Build.props  OPERATIONS.md  PLAN.md  README.md  SECURITY.md  SPEC.md  workflow.json
.claude/: settings.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: privacy.html
docs/diagrams/: c1-context.puml  c2-containers.puml  c3-components-core.puml
research/: eye-health.md
src/BlinkNotifier.App/: App.xaml  App.xaml.cs  BlinkNotifier.App.csproj  packages.lock.json
src/BlinkNotifier.App/Commands/: RelayCommand.cs
src/BlinkNotifier.App/Settings/: NullToVisibilityConverter.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/BlinkNotifier.App/Startup/: IStartupRegistrar.cs  StartupRegistrar.cs
src/BlinkNotifier.App/TrayIcon/: TrayIconService.cs  TrayIconViewModel.cs
src/BlinkNotifier.App/Wizard/: FirstRunWizard.xaml  FirstRunWizard.xaml.cs
src/BlinkNotifier.Core/: BlinkNotifier.Core.csproj  CoreServiceExtensions.cs  packages.lock.json
src/BlinkNotifier.Core/Fullscreen/: FullscreenPoller.cs  FullscreenState.cs  NativeMethods.cs
src/BlinkNotifier.Core/Schedule/: ScheduleGuard.cs
src/BlinkNotifier.Core/Timer/: ITimerControl.cs  ReminderTimerService.cs  SnoozeStateMachine.cs
src/BlinkNotifier.Core/Toast/: IToastDispatcher.cs  ToastActivationHandler.cs  ToastDispatcher.cs
src/BlinkNotifier.Packaging/: BlinkNotifier.Packaging.wapproj  Package.appxmanifest
src/BlinkNotifier.Packaging/Images/: generate-icons.ps1
src/BlinkNotifier.Settings/: BlinkNotifier.Settings.csproj  BlinkSettings.cs  BlinkSettingsValidator.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsServiceExtensions.cs  packages.lock.json
tests/BlinkNotifier.App.Tests/: BlinkNotifier.App.Tests.csproj  packages.lock.json
tests/BlinkNotifier.App.Tests/Settings/: SettingsViewModelTests.cs
tests/BlinkNotifier.App.Tests/TrayIcon/: TrayIconViewModelTests.cs
tests/BlinkNotifier.Core.Tests/: BlinkNotifier.Core.Tests.csproj  packages.lock.json
tests/BlinkNotifier.Core.Tests/Fullscreen/: FullscreenStateTests.cs
tests/BlinkNotifier.Core.Tests/Schedule/: ScheduleGuardTests.cs
tests/BlinkNotifier.Core.Tests/Timer/: ReminderTimerServiceTests.cs  SnoozeStateMachineTests.cs
tests/BlinkNotifier.Integration.Tests/: BlinkNotifier.Integration.Tests.csproj  packages.lock.json
tests/BlinkNotifier.Integration.Tests/Toast/: ToastActivationHandlerTests.cs  ToastDispatcherSmokeTests.cs
tests/BlinkNotifier.Settings.Tests/: BlinkNotifier.Settings.Tests.csproj  BlinkSettingsValidatorTests.cs  JsonSettingsStoreTests.cs  packages.lock.json
